<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_timve"
        android:icon="@drawable/baseline_search_white_24dp"
        android:title="@string/nav_timve" />
    <item
        android:id="@+id/nav_vecuatoi"
        android:icon="@drawable/baseline_credit_card_white_24dp"
        android:title="@string/nav_vecuatoi" />
    <item
        android:id="@+id/nav_taikhoan"
        android:icon="@drawable/baseline_account_circle_white_24dp"
        android:title="@string/nav_taikhoan" />
</menu>