<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".step3_DN">
    <LinearLayout
        android:id="@+id/li1"
        android:layout_width="match_parent"
        android:background="@color/colorBlu"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/backdndk"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_keyboard_backspace_white_48dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li2"
        android:background="@color/colorLightBlu"
        android:orientation="vertical"
        android:layout_below="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:text="@string/yourname"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"
            android:textSize="30dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="-15dp"
            android:textSize="18dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/ttdatve"
            android:textColor="@color/colorwhite"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"
            android:layout_margin="30dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editname"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorwhite"
            android:inputType="textPersonName"
            android:layout_marginTop="-30dp"
            android:drawableBottom="@drawable/solidbuttom"
            android:layout_width="341dp"
            android:layout_height="60dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatmane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorLightBlu"
            android:src="@drawable/ic_check_black_24dp"
            app:fabSize="normal"/>
    </LinearLayout>

</RelativeLayout>